@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Muli',sans-serif;
  background: url("https://i.ibb.co/vhN5w6F/bg.gif"); }
  body .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem; }
    body .container .logo {
      width: 30rem;
      margin: 2.5rem 0; }
    body .container .filter {
      display: flex;
      flex-direction: column;
      align-self: flex-start; }
      body .container .filter .filter-title {
        color: #fff;
        font-size: 1.5rem;
        word-spacing: 0.2rem; }
      body .container .filter .house {
        margin-bottom: 4rem;
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 1.2rem;
        outline: none;
        cursor: pointer; }
    body .container .characters {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;
      padding-bottom: 3rem; }
      body .container .characters .character {
        height: 275px;
        width: 225px;
        position: relative;
        border: 3px solid #E38E21;
        border-radius: 2px;
        cursor: pointer; }
        body .container .characters .character img {
          width: 100%;
          height: 100%; }
        body .container .characters .character .character-info {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 0rem 1rem;
          font-size: 1.15rem;
          line-height: 1.2;
          opacity: 0; }
          body .container .characters .character .character-info h4 {
            line-height: 1.15;
            text-transform: capitalize; }
        body .container .characters .character .character-info:hover {
          opacity: 1;
          transition: 0.3s ease all; }

@media (max-width: 1280px) {
  body .container .characters {
    grid-template-columns: repeat(4, 1fr); }
    body .container .characters .character {
      height: 300px;
      width: 240px; } }

@media (max-width: 1080px) {
  body .container .characters {
    grid-template-columns: repeat(3, 1fr); }
    body .container .characters .character {
      height: 300px;
      width: 240px; } }

@media (max-width: 800px) {
  body .container .characters {
    grid-template-columns: repeat(2, 1fr); }
    body .container .characters .character {
      height: 300px;
      width: 240px; } }

@media (max-width: 600px) {
  body .container .logo {
    width: 100%;
    margin: 2.5rem 0; }
  body .container .filter {
    display: flex;
    flex-direction: column;
    align-self: center; }
  body .container .characters {
    grid-template-columns: 1fr; }
    body .container .characters .character {
      height: 300px;
      width: 240px; } }
